<!--pages/form/form.wxml-->
<view class='container'>
<form  action="" bindsubmit="submit">
  <view class="box flex_box ">
    <text class="fieldset bloder">表单</text>
    <view class="flex_item name">
        姓名:
    <input type="text"   name="name" class="input"/>
    </view>
    <view class="flex_item sex">
      性别:
    <radio-group name='sex' class="content" >
    <label ><radio value='man'  />  男</label>
    <label><radio value='woman' />  女</label>
    </radio-group>
    </view>
    <view class="flex_item age">
        出生年月:
        <picker mode="date" value="{{age}}"  name='age' class="content" data-type='age' fields="day" 
        start="1960-01-01" end="2022-09-01" bindchange="pickerChange" >
    <view  class="input">
       {{age}}
    </view>
  </picker>
    </view>
      <view class="flex_item area">
        地区(可选):
        <picker mode="region" value="{{area}}" name='area' class="content" data-type='area' custom-item='全部' 
        bindchange="pickerChange">
    <view class="input " >
       {{area[0]}}{{area[1]}}{{area[2]}}
    </view>
  </picker>
    </view>
    <view class="tel flex_item" >
      可以添加到你的联系方式:
      <input type="number" name="tel" class="input" placeholder-style=" font-family: Tahoma, Verdana, kaiti, Times, serif;" placeholder="以防小组成员加不到你"/>
    </view>
     <view class="info flex_item" >
      你的基础情况
      <textarea name="info" class="input"  placeholder="介绍你的基础情况"></textarea>
    </view>
    <view  class="flex_item btnGroup">
    <button class="btn" hover-class="active" form-type="submit" >提交</button>
    <button class="btn" hover-class="active" form-type="reset"  >重置</button>
    </view>
    </view>
</form>

</view>