<view class="container">
    <!-- 头部 -->
    <view class="flex_item head">
        <navigator  class="a" url="/pages/form/form?type=updateUser" hover-class="active" open-type="navigate" >修改资料</navigator>
        <image class="img" mode="widthFix" src="{{user.headImg}}" />
        <text class="name">{{user.name}}</text>
        <view class="id">ID:{{user._id}}</view>
        <!-- 资源-->
        <view class="flex_box resource">
            <block wx:for="{{infoList}}" wx:key="index">
            <view class="flex_item">
            <text>{{user[item.key]}}</text>
            {{item.name}}
            </view>
            </block>
        </view>
    </view>
    <!-- 选项栏 -->
    <view class="flex_item  options">
        <block wx:for="{{itemList}}" wx:key="index" >
            <navigator class="item" url="{{item.url}}"  hover-class="active"   open-type="switchTab" >
                <text>{{item.name}}</text>
                <image src="/images/right.png" class="icon"/>
            </navigator>
        </block>
    </view>
</view>