<view class="container">
    <view class="flex_item head" wx:if="{{!isMyGroup}}"> 
        <view class="content">
            <view class="subhead">小组列表:</view>
            <navigator class="bloder" url="/pages/group/group" hover-class="active" open-type="navigate">
            创建小组
         </navigator>
        </view>
    </view>
    <!-- 遍历小组数组 -->
    <block wx:for="{{groupList}}"  wx:key="groupId">
            <view class="flex_item group">
                <view class="content box ">
                        <view class="row ">
                        <view class="subhead">小组名:</view>
                        <view class="text">{{item.name}}</view>
                        </view>
                        <view class="row">
                        <view class="subhead">组号:</view>
                        <view class="text">{{item.groupId}}</view>
                        </view>
                        <view class="row ">
                        <view class="subhead">类型:</view>
                        <view  class="text">{{item.type==0?'兴趣':item.type==1?'项目':'目标'}}</view>
                        </view>
                        <view class="row ">
                        <view class="subhead">介绍:</view>
                        <view class="text">{{item.info}}</view>
                        </view>
                        <view class="row limit">
                        <view class="subhead">限制项:</view>
                        <view class="text">
                            <view class="inner" wx:if='{{item.limit.active}}'>要求活跃</view> 
                            <view class="inner" wx:if='{{item.limit.level}}'>最低等级:{{item.limit.level}}</view> 
                            <view class="inner" wx:if='{{item.limit.age}}'>最低年龄:{{item.limit.age}}</view> 
                        </view>
                        </view>
                        <view class="row tel" wx:if="{{myGroup}}">
                        <view class="subhead">联系方式:</view>
                        <view class="text">
                            <view class="inner" wx:if='{{item.limit.active}}'>要求活跃</view> 
                            <view class="inner" wx:if='{{item.limit.level}}'>最低等级:{{item.limit.level}}</view> 
                            <view class="inner" wx:if='{{item.limit.age}}'>最低年龄:{{item.limit.age}}</view> 
                        </view>
                        </view>
                        <view class='row btn_group'>
                        <button class="btn"  wx:if="{{!isMyGroup}}" hover-class="active">{{item.permission?'加入小组':'申请加入'}}</button>
                        <block wx:else>  
                        <button class="btn" wx:if="{{false}}" hover-class="active">退出小组</button>
                        <block wx:else>  
                        <button class="btn" wx:if="{{false}}" hover-class="active">修改资料</button>
                        <button class="btn"   hover-class="active">审核申请</button>
                        </block>
                        <button class="btn"   hover-class="active">小组成员</button>
                        </block>
                        </view>
                </view>
            </view>
    </block>
    <!-- 页尾提示创建小组 -->
    <view class="flex_item"> 
        <view class="content last">
            <button class="btn"  wx:if="{{!isMyGroup}}" hover-class="active" bindtap='toTop'>top</button>
        </view>
    </view>
</view>