<view class="container">
    <view class="flex_item head" id="top"> 
        <view class="content">
            <view class="subhead">小组列表:</view>
            <navigator class="bloder" url="/pages/form/form" hover-class="active" open-type="navigate">
            创建小组
         </navigator>
        </view>
    </view>
    <!-- 遍历小组数组 -->
    <block wx:for="{{groupList}}"  wx:key="groupId">
            <view class="flex_item group">
                <view class="content box ">
                        <view class="row">
                        <view class="subhead">组号:</view>
                        <view class="text">{{item.groupId}}</view>
                        </view>
                        <view class="row ">
                        <view class="subhead">年龄:</view>
                        <view class="text">{{item.age}}</view>
                        </view>
                        <view class="row ">
                        <view class="subhead">区域:</view>
                        <view class="text">{{item.area}}</view>
                        </view>
                        <view class="row ">
                        <view class="subhead">组长:</view>
                        <view class="text">{{item.name}}</view>
                        </view>
                        <view class="row ">
                        <view class="subhead">人数:</view>
                        <view class="text">{{item.member}}</view>
                        </view>
                        <view class="row ">
                        <view class="subhead">简介:</view>
                        <view class="text">{{item.info}}</view>
                        </view>
                        <navigator class="row" url="/pages/form/form?groupId={{item.groupId}}" hover-class="none" open-type="navigate">
                        <button class="btn"  hover-class="active">加入小组</button>
                        </navigator>
                </view>
                
            </view>
    </block>
    <!-- 页尾提示创建小组 -->
    <view class="flex_item"> 
        <view class="content last">
            <button class="btn" hover-class="active" bindtap='toTop'>top</button>
        </view>
    </view>
</view>