/**app.wxss**/
page {
  font-size: 35rpx;
  font-family: Tahoma, Verdana, kaiti, Times, serif;
  --theme: #8ba3c7;
  --theme-mid: rgb(96, 207, 149);
  --theme-min: rgb(96, 207, 149);
  --color-select: #2d4f81;
  --color-bg: #ebecf0;
  --color-white: rgb(255, 255, 255);
  --color-shadow: rgb(0, 0, 0, 0.2);
  --border-radius: 0.8rem;
  --shadow: -0.25rem -0.25rem 1rem var(--color-white),
    0.25rem 0.25rem 1rem var(--color-shadow);
  --shadow-hover: -0.1rem -0.1rem 0.25rem var(--color-white),
    0.1rem 0.1rem 0.25rem var(--color-shadow);
  --shadow-active: inset 0.05rem 0.05rem 0.1rem var(--color-shadow),
    inset -0.05rem -0.05rem 0.1rem var(--color-white);
  --shadow-input: inset -0.25rem -0.25rem 0.5rem var(--color-white),
    inset 0.1rem 0.1rem 0.25rem var(--color-shadow);
  --text-shadow: 0.05rem 0.05rem 0rem var(--color-white);
}
page {
  text-shadow: var(--text-shadow);
  background-color: var(--color-bg);
}
.container {
  box-sizing: border-box;
  background-color: var(--color-bg);
  width: 100vw;
  min-height: calc(100vh - env(safe-area-inset-bottom));
  margin-bottom: env(safe-area-inset-bottom);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
  padding: 0.6rem;
  font-size: 1rem;
}
.flex_box {
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  box-sizing: border-box;
  padding: 0.6rem;
}
.flex_item {
  box-sizing: border-box;
  margin: 0.6rem;
}
.flex {
  display: flex;
}
.flex_center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex1 {
  flex: 1;
}
.flex_none {
  flex: none;
}
.lines {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: var(--lines);
  overflow: hidden;
}
.box {
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}
.active {
  box-shadow: var(--shadow-active) !important;
}
.input {
  box-shadow: var(--shadow-input);
}
button {
  box-shadow: var(--shadow-hover);
}
.bloder {
  font-family: sans-serif;
  font-weight: bolder;
  color: var(--theme);
}
